res://scene/Game.tscn
res://scene/Game.gd
res://script/Classes_0.gd
res://script/Classes_2.gd
res://script/Classes_4.gd
res://script/Classes_5.gd
res://script/Global.gd
res://script/Classes_1.gd
res://scene/0/planet.tscn
res://scene/0/cosmos.tscn
res://scene/1/director.tscn
res://scene/0/planet.gd
res://scene/1/director.gd
res://scene/2/factory.tscn
res://scene/2/factory.gd
res://scene/2/stamp.tscn
res://scene/2/stamp.gd
res://script/Classes_3.gd
res://scene/3/bureau.tscn
res://scene/3/bureau.gd
res://scene/3/design.tscn
res://scene/3/design.gd
res://scene/4/storage.tscn
res://scene/4/storage.gd
res://scene/3/tool.tscn
res://scene/3/tool.gd
