2a60927148abd1d33b818b535e306557
::res://::1686652330
icon.png::CompressedTexture2D::2432420761471245026::1676094585::1686637303::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1679058444::1686637303::1::::<><>::
README.md::TextFile::-1::1685497567::0::1::::<><>::
::res://asset/::1686637244
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
::res://asset/font/::1686637303
2TECH2.TTF::FontFile::6714203843499721375::1682126232::1686637303::1::::<><>::
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1686637303::1::::<><>::
basic_label_setting.tres::LabelSettings::8721648622212071911::1682973059::0::1::::<><>::uid://dk3ytja0i6utv
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1686637303::1::::<><>::
metal lord ot.otf::FontFile::3619300847126422558::1682126186::1686637303::1::::<><>::
neuropolitical rg.otf::FontFile::2325526762121942984::1336566082::1686637303::1::::<><>::
rimouski sb.otf::FontFile::2683584631797712805::1657615528::1686637303::1::::<><>::
::res://asset/json/::1686637269
::res://asset/png/::1685289700
::res://asset/tileset/::1679229922
::res://scene/::1686655471
Game.gd::GDScript::-1::1686654404::0::1::::<>Node<>::
Game.tscn::PackedScene::8246655032211948728::1686655471::0::1::::<><>::res://scene/Game.gd
::res://scene/0/::1686655472
cosmos.tscn::PackedScene::8264477552076341026::1686655471::0::1::::<><>::
planet.gd::GDScript::-1::1686639288::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::2693571057961463066::1686655472::0::1::::<><>::res://scene/0/planet.gd
::res://scene/1/::1686655472
director.gd::GDScript::-1::1686639432::0::1::::<>MarginContainer<>::
director.tscn::PackedScene::2251130428129190865::1686655472::0::1::::<><>::res://scene/1/director.gd
::res://scene/2/::1686655472
factory.gd::GDScript::-1::1686644606::0::1::::<>MarginContainer<>::
factory.tscn::PackedScene::1042775992242342773::1686655472::0::1::::<><>::res://scene/2/factory.gd
stamp.gd::GDScript::-1::1686654171::0::1::::<>MarginContainer<>::
stamp.tscn::PackedScene::6526571011804123428::1686655472::0::1::::<><>::res://scene/2/stamp.gd
::res://scene/3/::1686655491
bureau.gd::GDScript::-1::1686641694::0::1::::<>MarginContainer<>::
bureau.tscn::PackedScene::5179471019884974131::1686655472::0::1::::<><>::res://scene/3/bureau.gd
design.gd::GDScript::-1::1686643605::0::1::::<>MarginContainer<>::
design.tscn::PackedScene::3133625336905711176::1686655525::0::1::::<><>::uid://beh7inkt4rf38
tool.tscn::PackedScene::3006369929196340162::1686655501::0::1::::<><>::uid://beh7inkt4rf38
::res://scene/4/::1686655472
croupier.gd::GDScript::-1::1686551019::0::1::::<>MarginContainer<>::
storage.gd::GDScript::-1::1686652447::0::1::::<>MarginContainer<>::
storage.tscn::PackedScene::6251304258769884143::1686655472::0::1::::<><>::res://scene/4/storage.gd<>uid://beh7inkt4rf38
::res://scene/5/::1686637244
spielkarte.gd::GDScript::-1::1686549321::0::1::::<>MarginContainer<>::
spielkarte.tscn::PackedScene::6525967958293324051::1686551019::0::1::::<><>::res://scene/5/spielkarte.gd<>uid://b1ljoth5axgt3
::res://script/::1686655471
Classes_0.gd::GDScript::-1::1686641566::0::1::::<>Node<>::
Classes_1.gd::GDScript::-1::1686654754::0::1::::<>Node<>::
Classes_2.gd::GDScript::-1::1686655345::0::1::::<>Node<>::
Classes_3.gd::GDScript::-1::1686655471::0::1::::<>Node<>::
Classes_4.gd::GDScript::-1::1686655345::0::1::::<>Node<>::
Classes_5.gd::GDScript::-1::1686644247::0::1::::<>Node<>::
Global.gd::GDScript::-1::1686655345::0::1::::<>Node<>::
