2a60927148abd1d33b818b535e306557
::res://::1688193956
icon.png::CompressedTexture2D::2432420761471245026::1676094585::1686637303::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1679058444::1686637303::1::::<><>::
README.md::TextFile::-1::1687351044::0::1::::<><>::
::res://asset/::1686659396
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
::res://asset/font/::1686659396
2TECH2.TTF::FontFile::6714203843499721375::1682126232::1686637303::1::::<><>::
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1686637303::1::::<><>::
basic_label_setting.tres::LabelSettings::8721648622212071911::1682973059::0::1::::<><>::uid://dk3ytja0i6utv
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1686637303::1::::<><>::
metal lord ot.otf::FontFile::3619300847126422558::1682126186::1686637303::1::::<><>::
neuropolitical rg.otf::FontFile::2325526762121942984::1336566082::1686637303::1::::<><>::
rimouski sb.otf::FontFile::2683584631797712805::1657615528::1686637303::1::::<><>::
::res://asset/json/::1688095325
bush_data.json::JSON::-1::1687917991::0::1::::<><>::
link_data.json::JSON::-1::1688009611::0::1::::<><>::
skeleton_data.json::JSON::-1::1688031394::0::1::::<><>::
skill_data.json::JSON::-1::1688098185::0::1::::<><>::
subaspect_data.json::JSON::-1::1688095302::0::1::::<><>::
wood_data.json::JSON::-1::1687919150::0::1::::<><>::
::res://asset/png/::1685289700
::res://asset/tileset/::1679229922
::res://scene/::1687915527
Game.gd::GDScript::-1::1687915527::0::1::::<>Node<>::
Game.tscn::PackedScene::8246655032211948728::1686727380::0::1::::<><>::res://scene/Game.gd
::res://scene/0/::1688098758
continent.gd::GDScript::-1::1686724172::0::1::::<>MarginContainer<>::
continent.tscn::PackedScene::4301562756325705360::1687081644::0::1::::<><>::res://scene/0/continent.gd
cosmos.tscn::PackedScene::8264477552076341026::1686739686::0::1::::<><>::
planet.gd::GDScript::-1::1686920899::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::2693571057961463066::1688098758::0::1::::<><>::res://scene/0/planet.gd
::res://scene/1/::1687199447
director.gd::GDScript::-1::1687083774::0::1::::<>MarginContainer<>::
director.tscn::PackedScene::2251130428129190865::1687199447::0::1::::<><>::res://scene/1/director.gd
::res://scene/2/::1686920899
factory.gd::GDScript::-1::1686920898::0::1::::<>MarginContainer<>::
factory.tscn::PackedScene::1042775992242342773::1686739686::0::1::::<><>::res://scene/2/factory.gd
stamp.gd::GDScript::-1::1686920899::0::1::::<>MarginContainer<>::
stamp.tscn::PackedScene::6526571011804123428::1686920856::0::1::::<><>::res://scene/2/stamp.gd
::res://scene/3/::1688093426
bid.gd::GDScript::-1::1687094393::0::1::::<>MarginContainer<>::
bid.tscn::PackedScene::3424100403232874162::1687199447::0::1::::<><>::res://scene/3/bid.gd<>uid://brthmdy0bvgqo
bureau.gd::GDScript::-1::1686920897::0::1::::<>MarginContainer<>::
bureau.tscn::PackedScene::5179471019884974131::1687199447::0::1::::<><>::res://scene/3/bureau.gd
design.gd::GDScript::-1::1686920898::0::1::::<>MarginContainer<>::
design.tscn::PackedScene::3133625336905711176::1686920857::0::1::::<><>::res://scene/3/design.gd
icon.gd::GDScript::-1::1686920899::0::1::::<>GridContainer<>::
icon.tscn::PackedScene::9178927996337035357::1686920856::0::1::::<><>::res://scene/3/icon.gd
tool.gd::GDScript::-1::1688093426::0::1::::<>MarginContainer<>::
tool.tscn::PackedScene::3006369929196340162::1687351366::0::1::::<><>::res://scene/3/tool.gd<>uid://brthmdy0bvgqo
::res://scene/4/::1687351365
badge.gd::GDScript::-1::1687083561::0::1::::<>MarginContainer<>::
badge.tscn::PackedScene::7222798217736862038::1687199447::0::1::::<><>::res://scene/4/badge.gd
croupier.gd::GDScript::-1::1686551019::0::1::::<>MarginContainer<>::
storage.gd::GDScript::-1::1687094321::0::1::::<>MarginContainer<>::
storage.tscn::PackedScene::6251304258769884143::1687351365::0::1::::<><>::res://scene/4/storage.gd<>uid://brthmdy0bvgqo<>uid://beh7inkt4rf38
::res://scene/5/::1686659396
spielkarte.gd::GDScript::-1::1686549321::0::1::::<>MarginContainer<>::
spielkarte.tscn::PackedScene::6525967958293324051::1686551019::0::1::::<><>::res://scene/5/spielkarte.gd<>uid://b1ljoth5axgt3
::res://scene/6/::1687092632
frontière.gd::GDScript::-1::1686353197::0::1::::<>Line2D<>::
frontière.tscn::PackedScene::641197841402776381::1686739686::0::1::::<><>::res://scene/6/frontière.gd
pilier.gd::GDScript::-1::1686741165::0::1::::<>Polygon2D<>::
pilier.tscn::PackedScene::3546614073104683453::1686739686::0::1::::<><>::res://scene/6/pilier.gd
sector.gd::GDScript::-1::1687092632::0::1::::<>Polygon2D<>::
sector.tscn::PackedScene::7679289776100769326::1687081643::0::1::::<><>::res://scene/6/sector.gd<>uid://vmn50n25lcld
::res://scene/7/::1687199447
compartment.gd::GDScript::-1::1687174091::0::1::::<>MarginContainer<>::
compartment.tscn::PackedScene::1825740670843609935::1686920856::0::1::::<><>::res://scene/7/compartment.gd
conveyor.gd::GDScript::-1::1687010293::0::1::::<>MarginContainer<>::
conveyor.tscn::PackedScene::8040935926389983458::1687199447::0::1::::<><>::res://scene/7/conveyor.gd
outpost.gd::GDScript::-1::1686920899::0::1::::<>MarginContainer<>::
outpost.tscn::PackedScene::8042009597654634240::1687081643::0::1::::<><>::res://scene/7/outpost.gd
scoreboard.gd::GDScript::-1::1686989927::0::1::::<>MarginContainer<>::
scoreboard.tscn::PackedScene::1695283181869880350::1687199447::0::1::::<><>::uid://brthmdy0bvgqo<>res://scene/7/scoreboard.gd
::res://scene/9/::1687199687
asteroid.tscn::PackedScene::5567028116170513458::1687199687::0::1::::<><>::
orbit.gd::GDScript::-1::1687199107::0::1::::<>MarginContainer<>::
orbit.tscn::PackedScene::2944919178772343254::1687199448::0::1::::<><>::res://scene/9/orbit.gd
satellite.gd::GDScript::-1::1687199107::0::1::::<>MarginContainer<>::
satellite.tscn::PackedScene::3212307373628452103::1687199448::0::1::::<><>::res://scene/9/satellite.gd
::res://scene/10/::1688098758
forest.gd::GDScript::-1::1687443365::0::1::::<>Polygon2D<>::
forest.tscn::PackedScene::266842720991804772::1688098758::0::1::::<><>::res://scene/10/forest.gd<>uid://vmn50n25lcld
glade.gd::GDScript::-1::1687610677::0::1::::<>Line2D<>::
glade.tscn::PackedScene::5796069394670229408::1688098758::0::1::::<><>::res://scene/10/glade.gd
sanctuary.gd::GDScript::-1::1687605851::0::1::::<>MarginContainer<>::
sanctuary.tscn::PackedScene::3533487733775026633::1688098758::0::1::::<><>::res://scene/10/sanctuary.gd
sequoia.gd::GDScript::-1::1687438279::0::1::::<>Polygon2D<>::
sequoia.tscn::PackedScene::3299863437710586954::1688098758::0::1::::<><>::res://scene/10/sequoia.gd
::res://scene/11/::1688098759
habitat.gd::GDScript::-1::1687608633::0::1::::<>MarginContainer<>::
habitat.tscn::PackedScene::1264731799549541360::1688098758::0::1::::<><>::res://scene/11/habitat.gd
location.gd::GDScript::-1::1688016575::0::1::::<>Polygon2D<>::
location.tscn::PackedScene::7081333718222905003::1688098759::0::1::::<><>::res://scene/11/location.gd
occasion.gd::GDScript::-1::1688017030::0::1::::<>Node2D<>::
occasion.tscn::PackedScene::8557839609007114775::1688098759::0::1::::<><>::res://scene/11/occasion.gd
::res://scene/12/::1688098759
beast.gd::GDScript::-1::1688098069::0::1::::<>Polygon2D<>::
beast.tscn::PackedScene::4367354410658542859::1688098759::0::1::::<><>::res://scene/12/beast.gd
::res://scene/13/::1688098759
chain.gd::GDScript::-1::1687915476::0::1::::<>MarginContainer<>::
chain.tscn::PackedScene::4321555797378676998::1688098759::0::1::::<><>::res://scene/13/chain.gd
link.gd::GDScript::-1::1687915511::0::1::::<>MarginContainer<>::
link.tscn::PackedScene::2902757806835979624::1688098759::0::1::::<><>::res://scene/13/link.gd
::res://script/::1688098758
Classes_0.gd::GDScript::-1::1687250344::0::1::::<>Node<>::
Classes_1.gd::GDScript::-1::1687177600::0::1::::<>Node<>::
Classes_2.gd::GDScript::-1::1686920897::0::1::::<>Node<>::
Classes_3.gd::GDScript::-1::1687199439::0::1::::<>Node<>::
Classes_4.gd::GDScript::-1::1687093723::0::1::::<>Node<>::
Classes_5.gd::GDScript::-1::1687174886::0::1::::<>Node<>::
Classes_6.gd::GDScript::-1::1687248853::0::1::::<>Node<>::
Classes_7.gd::GDScript::-1::1687199447::0::1::::<>Node<>::
Classes_8.gd::GDScript::-1::1687178461::0::1::::<>Node<>::
Classes_9.gd::GDScript::-1::1687246319::0::1::::<>Node<>::
Classes_10.gd::GDScript::-1::1688097148::0::1::::<>Node<>::
Classes_11.gd::GDScript::-1::1688098043::0::1::::<>Node<>::
Classes_12.gd::GDScript::-1::1688098729::0::1::::<>Node<>::
Classes_13.gd::GDScript::-1::1688098758::0::1::::<>Node<>::
Classes_14.gd::GDScript::-1::1688008680::0::1::::<>Node<>::
Global.gd::GDScript::-1::1688097609::0::1::::<>Node<>::
