res://scene/3/tool.tscn
res://scene/3/tool.gd
res://scene/3/icon.tscn
res://scene/7/compartment.tscn
res://script/Classes_7.gd
res://scene/7/conveyor.tscn
res://script/Global.gd
res://scene/1/director.tscn
res://scene/7/conveyor.gd
res://script/Classes_2.gd
res://script/Classes_3.gd
res://script/Classes_5.gd
res://scene/2/stamp.tscn
res://scene/2/factory.gd
res://scene/2/stamp.gd
res://scene/3/bureau.tscn
res://scene/3/design.tscn
res://scene/Game.gd
res://script/Classes_1.gd
res://script/Classes_0.gd
res://script/Classes_6.gd
res://scene/6/sector.gd
