2a60927148abd1d33b818b535e306557
::res://::1687076672
icon.png::CompressedTexture2D::2432420761471245026::1676094585::1686637303::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1679058444::1686637303::1::::<><>::
README.md::TextFile::-1::1686998443::0::1::::<><>::
::res://asset/::1686659396
default_env.tres::Environment::-1::1677963175::0::1::::<><>::
::res://asset/font/::1686659396
2TECH2.TTF::FontFile::6714203843499721375::1682126232::1686637303::1::::<><>::
ALBA____.TTF::FontFile::4234611237747425266::1673874020::1686637303::1::::<><>::
basic_label_setting.tres::LabelSettings::8721648622212071911::1682973059::0::1::::<><>::uid://dk3ytja0i6utv
Marlboro.ttf::FontFile::1499582478604000857::1673874020::1686637303::1::::<><>::
metal lord ot.otf::FontFile::3619300847126422558::1682126186::1686637303::1::::<><>::
neuropolitical rg.otf::FontFile::2325526762121942984::1336566082::1686637303::1::::<><>::
rimouski sb.otf::FontFile::2683584631797712805::1657615528::1686637303::1::::<><>::
::res://asset/json/::1686637269
::res://asset/png/::1685289700
::res://asset/tileset/::1679229922
::res://scene/::1687005661
Game.gd::GDScript::-1::1687005661::0::1::::<>Node<>::
Game.tscn::PackedScene::8246655032211948728::1686727380::0::1::::<><>::res://scene/Game.gd
::res://scene/0/::1687010325
continent.gd::GDScript::-1::1686724172::0::1::::<>MarginContainer<>::
continent.tscn::PackedScene::4301562756325705360::1687010325::0::1::::<><>::res://scene/0/continent.gd
cosmos.tscn::PackedScene::8264477552076341026::1686739686::0::1::::<><>::
planet.gd::GDScript::-1::1686920899::0::1::::<>MarginContainer<>::
planet.tscn::PackedScene::2693571057961463066::1687010324::0::1::::<><>::res://scene/0/planet.gd
::res://scene/1/::1687010324
director.gd::GDScript::-1::1686920898::0::1::::<>MarginContainer<>::
director.tscn::PackedScene::2251130428129190865::1687010324::0::1::::<><>::res://scene/1/director.gd
::res://scene/2/::1686920899
factory.gd::GDScript::-1::1686920898::0::1::::<>MarginContainer<>::
factory.tscn::PackedScene::1042775992242342773::1686739686::0::1::::<><>::res://scene/2/factory.gd
stamp.gd::GDScript::-1::1686920899::0::1::::<>MarginContainer<>::
stamp.tscn::PackedScene::6526571011804123428::1686920856::0::1::::<><>::res://scene/2/stamp.gd
::res://scene/3/::1686986908
bureau.gd::GDScript::-1::1686920897::0::1::::<>MarginContainer<>::
bureau.tscn::PackedScene::5179471019884974131::1686920857::0::1::::<><>::res://scene/3/bureau.gd
design.gd::GDScript::-1::1686920898::0::1::::<>MarginContainer<>::
design.tscn::PackedScene::3133625336905711176::1686920857::0::1::::<><>::res://scene/3/design.gd
icon.gd::GDScript::-1::1686920899::0::1::::<>GridContainer<>::
icon.tscn::PackedScene::9178927996337035357::1686920856::0::1::::<><>::res://scene/3/icon.gd
tool.gd::GDScript::-1::1686986908::0::1::::<>MarginContainer<>::
tool.tscn::PackedScene::3006369929196340162::1686920856::0::1::::<><>::res://scene/3/tool.gd<>uid://beh7inkt4rf38
::res://scene/4/::1687010325
croupier.gd::GDScript::-1::1686551019::0::1::::<>MarginContainer<>::
storage.gd::GDScript::-1::1686920899::0::1::::<>MarginContainer<>::
storage.tscn::PackedScene::6251304258769884143::1687010325::0::1::::<><>::res://scene/4/storage.gd<>uid://beh7inkt4rf38
::res://scene/5/::1686659396
spielkarte.gd::GDScript::-1::1686549321::0::1::::<>MarginContainer<>::
spielkarte.tscn::PackedScene::6525967958293324051::1686551019::0::1::::<><>::res://scene/5/spielkarte.gd<>uid://b1ljoth5axgt3
::res://scene/6/::1687010325
frontière.gd::GDScript::-1::1686353197::0::1::::<>Line2D<>::
frontière.tscn::PackedScene::641197841402776381::1686739686::0::1::::<><>::res://scene/6/frontière.gd
pilier.gd::GDScript::-1::1686741165::0::1::::<>Polygon2D<>::
pilier.tscn::PackedScene::3546614073104683453::1686739686::0::1::::<><>::res://scene/6/pilier.gd
sector.gd::GDScript::-1::1687008200::0::1::::<>Polygon2D<>::
sector.tscn::PackedScene::7679289776100769326::1687010325::0::1::::<><>::res://scene/6/sector.gd<>uid://vmn50n25lcld
::res://scene/7/::1687010325
compartment.gd::GDScript::-1::1687007264::0::1::::<>MarginContainer<>::
compartment.tscn::PackedScene::1825740670843609935::1686920856::0::1::::<><>::res://scene/7/compartment.gd
conveyor.gd::GDScript::-1::1687010293::0::1::::<>MarginContainer<>::
conveyor.tscn::PackedScene::8040935926389983458::1687010325::0::1::::<><>::res://scene/7/conveyor.gd
outpost.gd::GDScript::-1::1686920899::0::1::::<>MarginContainer<>::
outpost.tscn::PackedScene::8042009597654634240::1687010324::0::1::::<><>::res://scene/7/outpost.gd
scoreboard.gd::GDScript::-1::1686989927::0::1::::<>MarginContainer<>::
scoreboard.tscn::PackedScene::1695283181869880350::1687010325::0::1::::<><>::uid://brthmdy0bvgqo<>res://scene/7/scoreboard.gd
::res://script/::1687010300
Classes_0.gd::GDScript::-1::1687007264::0::1::::<>Node<>::
Classes_1.gd::GDScript::-1::1686992336::0::1::::<>Node<>::
Classes_2.gd::GDScript::-1::1686920897::0::1::::<>Node<>::
Classes_3.gd::GDScript::-1::1686987379::0::1::::<>Node<>::
Classes_4.gd::GDScript::-1::1686738955::0::1::::<>Node<>::
Classes_5.gd::GDScript::-1::1686920898::0::1::::<>Node<>::
Classes_6.gd::GDScript::-1::1687009071::0::1::::<>Node<>::
Classes_7.gd::GDScript::-1::1687010300::0::1::::<>Node<>::
Classes_8.gd::GDScript::-1::1687010293::0::1::::<>Node<>::
Global.gd::GDScript::-1::1687006514::0::1::::<>Node<>::
