res://scene/3/tool.tscn
res://scene/3/tool.gd
res://scene/3/icon.tscn
res://scene/7/compartment.tscn
res://scene/1/director.tscn
res://scene/7/conveyor.tscn
res://scene/2/stamp.tscn
res://scene/3/bureau.tscn
res://scene/3/design.tscn
res://script/Global.gd
res://script/Classes_1.gd
res://script/Classes_7.gd
res://script/Classes_0.gd
res://scene/Game.gd
res://script/Classes_2.gd
res://scene/3/icon.gd
res://scene/7/compartment.gd
res://script/Classes_6.gd
res://scene/6/sector.gd
res://script/Classes_3.gd
res://script/Classes_5.gd
res://scene/3/bureau.gd
res://scene/7/conveyor.gd
res://scene/3/design.gd
res://scene/2/factory.gd
res://scene/2/stamp.gd
res://scene/4/storage.gd
res://scene/7/outpost.tscn
res://scene/7/outpost.gd
res://scene/0/planet.tscn
res://scene/1/director.gd
res://scene/0/planet.gd
res://scene/7/scoreboard.tscn
res://scene/4/storage.tscn
res://scene/7/scoreboard.gd
