res://scene/3/tool.tscn
res://scene/3/tool.gd
res://script/Classes_6.gd
res://script/Classes_0.gd
res://script/Global.gd
res://scene/Game.tscn
res://scene/0/cosmos.tscn
res://scene/0/planet.tscn
res://scene/1/director.tscn
res://scene/2/factory.tscn
res://scene/2/stamp.tscn
res://scene/3/bureau.tscn
res://scene/3/design.tscn
res://scene/4/storage.tscn
res://scene/6/pilier.tscn
res://scene/6/terres.tscn
res://scene/6/frontière.tscn
res://scene/6/domaine.tscn
res://scene/0/continent.gd
res://scene/6/pilier.gd
res://scene/6/sector.tscn
res://scene/6/sector.gd
res://scene/6/terres.gd
res://scene/0/continent.tscn
res://script/Classes_7.gd
res://script/Classes_3.gd
res://script/Classes_1.gd
res://script/Classes_5.gd
res://script/Classes_4.gd
res://script/Classes_2.gd
res://scene/2/stamp.gd
res://scene/3/icon.tscn
res://scene/3/icon.gd
res://scene/7/compartment.tscn
res://scene/7/compartment.gd
res://scene/3/bureau.gd
res://scene/Game.gd
