[gd_scene load_steps=2 format=3 uid="uid://bem1ysngt3fla"]

[ext_resource type="Script" path="res://scene/0/planet.gd" id="1_hcntl"]

[node name="Planet" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_hcntl")

[node name="Time" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Day" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.588235, 0.588235, 0.588235, 1)

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="VBox" type="VBoxContainer" parent="HBox"]
visible = false
layout_mode = 2

[node name="Outpost" type="HBoxContainer" parent="HBox/VBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[connection signal="timeout" from="Day" to="." method="_on_day_timeout"]
