[gd_scene load_steps=3 format=3 uid="uid://cy8h0ecqcsyln"]

[ext_resource type="Script" path="res://scene/5/spielkarte.gd" id="1_rrbh0"]
[ext_resource type="FontFile" uid="uid://b1ljoth5axgt3" path="res://asset/font/ALBA____.TTF" id="2_q88jn"]

[node name="Spielkarte" type="MarginContainer"]
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -25.5
offset_right = 15.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrbh0")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="PolygonBG" type="Polygon2D" parent="."]
color = Color(0.517647, 0.517647, 0.517647, 1)

[node name="Label" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Kind" type="MarginContainer" parent="Label"]
layout_mode = 2

[node name="Value" type="Label" parent="Label/Kind"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_q88jn")
theme_override_font_sizes/font_size = 28
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rank" type="MarginContainer" parent="Label"]
layout_mode = 2

[node name="Value" type="Label" parent="Label/Rank"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_q88jn")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
