; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="rangi"
run/main_scene="res://scene/Game.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Global="*res://script/Global.gd"
Classes_0="*res://script/Classes_0.gd"
Classes_1="*res://script/Classes_1.gd"
Classes_2="*res://script/Classes_2.gd"
Classes_3="*res://script/Classes_3.gd"
Classes_4="*res://script/Classes_4.gd"
Classes_5="*res://script/Classes_5.gd"
Classes_6="*res://script/Classes_6.gd"
Classes_7="*res://script/Classes_7.gd"
Classes_8="*res://script/Classes_8.gd"
Classes_9="*res://script/Classes_9.gd"
Classes_10="*res://script/Classes_10.gd"
Classes_11="*res://script/Classes_11.gd"
Classes_12="*res://script/Classes_12.gd"
Classes_13="*res://script/Classes_13.gd"
Classes_14="*res://script/Classes_14.gd"
Classes_15="*res://script/Classes_15.gd"
Classes_16="*res://script/Classes_16.gd"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800
