[gd_scene load_steps=2 format=3 uid="uid://cf18epnslw2g2"]

[ext_resource type="Script" path="res://scene/3/bureau.gd" id="1_mpuxh"]

[node name="Bureau" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
script = ExtResource("1_mpuxh")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.294118, 0.627451, 0.156863, 1)

[node name="Design" type="HBoxContainer" parent="."]
layout_mode = 2
