[gd_scene load_steps=2 format=3 uid="uid://bhmd85rk0vfme"]

[ext_resource type="Script" path="res://scene/13/link.gd" id="1_exacf"]

[node name="Link" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_exacf")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
