[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scene/11/spots.gd" id="1_vy6o2"]
[ext_resource type="PackedScene" path="res://scene/11/spot.tscn" id="2_iq8ta"]
[ext_resource type="Script" path="res://scene/11/spot.gd" id="3_6l8is"]

[node name="Spots" type="GridContainer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vy6o2")

[node name="Spot" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@2" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@3" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@4" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@5" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@6" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@7" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@8" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@9" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@10" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@11" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@12" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@13" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@14" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@15" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@16" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@17" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@18" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@19" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@20" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@21" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@22" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@23" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@24" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@25" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@26" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@27" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@28" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@29" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@30" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@31" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@32" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@33" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@34" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@35" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@36" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@37" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@38" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@39" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@40" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@41" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@42" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@43" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@44" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@45" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@46" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@47" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@48" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@49" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@50" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@51" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@52" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@53" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@54" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@55" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@56" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@57" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@58" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@59" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@60" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@61" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@62" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@63" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@64" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@65" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@66" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@67" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@68" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@69" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@70" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@71" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@72" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@73" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@74" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@75" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@76" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@77" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@78" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@79" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@80" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@81" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@82" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@83" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@84" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@85" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@86" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@87" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@88" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@89" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@90" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@91" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@92" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@93" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@94" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@95" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@96" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@97" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@98" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@99" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@100" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@101" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@102" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@103" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@104" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@105" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@106" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@107" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@108" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@109" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@110" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@111" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@112" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@113" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@114" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@115" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@116" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@117" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@118" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@119" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@120" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@121" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@122" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@123" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@124" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@125" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@126" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@127" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@128" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@129" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@130" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@131" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@132" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@133" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@134" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@135" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@136" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@137" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@138" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@139" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@140" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@141" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@142" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@143" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@144" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@145" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@146" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@147" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@148" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@149" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@150" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@151" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@152" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@153" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@154" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@155" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@156" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@157" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@158" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@159" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@160" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@161" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@162" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@163" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@164" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@165" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@166" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@167" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@168" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")

[node name="@MarginContainer@169" type="MarginContainer" parent="." instance=ExtResource("2_iq8ta")]
layout_mode = 2
script = ExtResource("3_6l8is")
