[gd_scene load_steps=3 format=3 uid="uid://df6tt10wwom4o"]

[ext_resource type="Script" path="res://scene/11/spots.gd" id="1_c3bi3"]
[ext_resource type="PackedScene" uid="uid://bi8vjjjh37vus" path="res://scene/11/spot.tscn" id="2_4me83"]

[node name="Spots" type="GridContainer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c3bi3")

[node name="Spot" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@2" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@3" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@4" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@5" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@6" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@7" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@8" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@9" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@10" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@11" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@12" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@13" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@14" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@15" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@16" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@17" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@18" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@19" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@20" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@21" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@22" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@23" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@24" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@25" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@26" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@27" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@28" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@29" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@30" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@31" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@32" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@33" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@34" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@35" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@36" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@37" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@38" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@39" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@40" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@41" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@42" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@43" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@44" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@45" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@46" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@47" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@48" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@49" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@50" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@51" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@52" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@53" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@54" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@55" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@56" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@57" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@58" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@59" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@60" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@61" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@62" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@63" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@64" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@65" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@66" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@67" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@68" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@69" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@70" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@71" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@72" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@73" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@74" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@75" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@76" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@77" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@78" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@79" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@80" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@81" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@82" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@83" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@84" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@85" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@86" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@87" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@88" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@89" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@90" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@91" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@92" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@93" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@94" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@95" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@96" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@97" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@98" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@99" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@100" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@101" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@102" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@103" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@104" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@105" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@106" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@107" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@108" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@109" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@110" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@111" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@112" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@113" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@114" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@115" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@116" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@117" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@118" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@119" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@120" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@121" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@122" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@123" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@124" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@125" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@126" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@127" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@128" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@129" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@130" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@131" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@132" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@133" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@134" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@135" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@136" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@137" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@138" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@139" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@140" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@141" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@142" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@143" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@144" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@145" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@146" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@147" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@148" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@149" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@150" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@151" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@152" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@153" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@154" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@155" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@156" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@157" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@158" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@159" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@160" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@161" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@162" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@163" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@164" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@165" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@166" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@167" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@168" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2

[node name="@MarginContainer@169" parent="." instance=ExtResource("2_4me83")]
layout_mode = 2
