[gd_scene load_steps=2 format=3 uid="uid://bqlwa55pi1gab"]

[ext_resource type="Script" path="res://scene/10/sanctuary.gd" id="1_reyk5"]

[node name="Sanctuary" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_reyk5")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Map" type="MarginContainer" parent="HBox"]
layout_mode = 2

[node name="BG" type="ColorRect" parent="HBox/Map"]
layout_mode = 2
color = Color(0.811765, 1, 0.733333, 1)

[node name="Forest" type="Node2D" parent="HBox/Map"]

[node name="Glade" type="Node2D" parent="HBox/Map"]

[node name="Sequoia" type="Node2D" parent="HBox/Map"]

[node name="Habitat" type="VBoxContainer" parent="HBox"]
layout_mode = 2
alignment = 1

[node name="Spots" type="VBoxContainer" parent="HBox"]
layout_mode = 2
alignment = 1
