[gd_scene load_steps=4 format=3 uid="uid://cvcgcknntl2p4"]

[ext_resource type="Script" path="res://scene/4/storage.gd" id="1_kdsc3"]
[ext_resource type="FontFile" uid="uid://brthmdy0bvgqo" path="res://asset/font/metal lord ot.otf" id="2_2s64r"]
[ext_resource type="FontFile" uid="uid://beh7inkt4rf38" path="res://asset/font/rimouski sb.otf" id="2_5vd8y"]

[node name="Storage" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
script = ExtResource("1_kdsc3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.807843, 0.85098, 0, 1)

[node name="Label" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Arm" type="Label" parent="Label"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2s64r")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Brain" type="Label" parent="Label"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2s64r")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heart" type="Label" parent="Label"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_5vd8y")
theme_override_font_sizes/font_size = 20
text = "H:0"
horizontal_alignment = 1
vertical_alignment = 1
