[gd_scene load_steps=2 format=3 uid="uid://dmtuyt6sygvo7"]

[ext_resource type="Script" path="res://scene/7/outpost.gd" id="1_soudf"]

[node name="Outpost" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_soudf")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.819608, 0.584314, 1, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Director" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1
