[gd_scene load_steps=2 format=3 uid="uid://sav7h3tw7bbk"]

[ext_resource type="Script" path="res://scene/11/habitat.gd" id="1_4j78g"]

[node name="Habitat" type="MarginContainer"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4j78g")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 0.470588, 0.796078, 1)

[node name="Location" type="Node2D" parent="."]
