[gd_scene load_steps=2 format=3 uid="uid://bi8vjjjh37vus"]

[ext_resource type="Script" path="res://scene/11/spot.gd" id="1_wonqd"]

[node name="Spot" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wonqd")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.690196, 0.713726, 0.784314, 1)
